<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daikoku Group, Inc.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>

<body>
	<nav>
		<ul>
			<li class="nav"><strong>DAIKOKU GROUP</strong></li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">My Cart</li>
		</ul>
	</nav>

	<section id="introduction">
		<h1 class="header">Welcome to Daikoku!</h1><br>
			<p>
				Daikoku Group, Inc. is a distributor and wholesaler of specialized construction materials such as Architectural Ironmongery, Pre-painted Long Span Aluminum Zinc-Alloy Sheets, Stainless Steel, Steel Deck and others. 
			</p>
			<br>
			<p>
				DGI is supported by two major manufacturing companies here in the Philippines namely DN GROUP of Companies and HAFELE PHILS. The company always work in utilizing quality materials, using state-of-the-art techniques, equipment,  and skilled workers in the industry. 
			</p>
			<br>
			<div>
				<button>View Our Sample Projects</button>
			</div>
	</section>		

</body>
</html>